<!DOCTYPE html>
<html>
<head>
	<title>EsportesDourados</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style-map.css">
	<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
	<link rel="stylesheet" type="text/css" href="css/card-style.css">

	<!-- google material -->
	<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

<div id="onoff">
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text" id="title-card"></h2>
      </div>

      <div class="mdl-card__supporting-text" id="desc-card">
      </div>

      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          Traçar Rota
        </a>
      </div>

      <div class="mdl-card__menu">
        <button id="exit" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i  class="material-icons">close</i>
        </button>
      </div>
</div>
</div>



<div id="map"></div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuKKc8ksB76mmvzVvoY8P4vsi7Wrn5Wko&callback=initMap"async defer></script>

<script type="text/javascript" src="js/map-config.js"></script>

</body>
</html>