

#listSport{  
  width: 80%;
  position: fixed;
  left: 10%;
  right: 20%;
  top: 15%;
  bottom: 10%; 
  z-index: 3;
  display: none;
}

#title_list_sport{
	font-size: 22px;
	display: flex;
	align-items: center;
	color: white;
	margin-left: 10px;
}

#close_sports{
	color: white;
}

#exit_list_sport{
	display: flex;
	align-items: center;
	position: absolute;
	right: 10px;
	top: 5px;
}

#menu_list_sport{
	display: flex;
	background:#1E88E5;
	width: 100%;
	height: 40px;
}

#icons-list{
	display: flex;
	flex-wrap: wrap;	
	justify-content: center;
}

.btnIcon{
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
	
}

@media screen and (min-width: 670px){
	#listSport{
		width: 50%;
		left: 25%;
		right: 25%;
	}


}