#onoff{
  display: none;
}

.demo-card-wide{
  height: 500px;
}

.demo-card-wide.mdl-card {
  width: 80%;
  position: fixed;
  left: 10%;
  right: 20%;
  top: 15%;
  bottom: 10%; 
  z-index: 3
}

.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 376px;
  background: ;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}

#desc-card{
  display: flex;
  flex-direction: column;
}
  
  
@media screen and (min-width: 670px){
  .demo-card-wide.mdl-card {
    width: 50%;
    left: 25%;
    right: 25%;
    bottom: 10%; 
  }
}
