#initMenu{
	width: 75px;
	height: 75px;
	position: fixed;
	z-index: 1;
	background: #1976D2;
	display: flex;
	justify-content: center;
	bottom: 35px;
	left: 0px;
	right: 0px; 
}

#addColor{
	background: #1E88E5;
	width: 60px;
	height: 60px;
	border-radius: 50px;
}

#iconMenu{
	color: white;
}

#iconMenuPlace{
	color: #424242;
}

#iconMenuSport{
	color: #424242;
}



#splitMenu{
	display: none;
}

#sports{
	background: #E0E0E0;
	width: 55px;
	height: 55px;
	position: fixed;
	z-index: 2;
	bottom: 35px;
	left: 70px;
}

#locations{
	background: #E0E0E0;
	width: 55px;
	height: 55px;
	position: fixed;
	z-index: 2;
	bottom: 35px;
	right: 70px;
}